<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="为什么强者都是孤独的, 威克斯网">
    <meta name="description" content="这几天，刷到一则清华大学食堂的视频。

乍一看，你会觉得这是一个平平无奇、毫无亮点的视频。但认真一瞧，你会发现不平常的细节：鲜少见到结伴而行的，不少学生独自一人来食堂，独自坐在餐桌前，安静地、快速地用餐，眼神专注而清明。不知大家对这一幕作何">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>为什么强者都是孤独的 | 威克斯网</title>
    <link rel="icon" type="image/png" href="/space/medias/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/space/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/space/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/space/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/space/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/space/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/space/css/matery.css">
<link rel="stylesheet" type="text/css" href="/space/css/my.css">
<link rel="stylesheet" type="text/css" href="/space/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/space/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/space/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/space/css/reward.css">
    



    <script src="/space/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 8.1.2"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/space/" class="waves-effect waves-light">
                    
                    <img src="/space/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">威克斯网</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/space/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>博客</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/space/blog">
          
          <i class="fas fa-tags" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>博客</span>
        </a>
      </li>
      
      <li>
        <a href="/space/micblog">
          
          <i class="fas fa-circle" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>微博</span>
        </a>
      </li>
      
      <li>
        <a href="/space/article">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>文章</span>
        </a>
      </li>
      
      <li>
        <a href="/space/knowledge">
          
          <i class="fas fa-archive" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>知识库</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>资讯</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/space/news">
          
          <i class="fas fa-tags" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>新闻</span>
        </a>
      </li>
      
      <li>
        <a href="/space/video">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>短视频</span>
        </a>
      </li>
      
      <li>
        <a href="/space/favorite">
          
          <i class="fas fa-archive" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>收藏夹</span>
        </a>
      </li>
      
      <li>
        <a href="/space/resource">
          
          <i class="fas fa-circle" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>资源库</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>休闲</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/space/shopping">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>购物车</span>
        </a>
      </li>
      
      <li>
        <a href="/space/music">
          
          <i class="fas fa-tags" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>音乐</span>
        </a>
      </li>
      
      <li>
        <a href="/space/vmusic">
          
          <i class="fas fa-archive" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>电视音乐</span>
        </a>
      </li>
      
      <li>
        <a href="/space/game">
          
          <i class="fas fa-circle" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>游戏</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-manat-sign" style="zoom: 0.6;"></i>
      
      <span>会员</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/space/login">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>会员登录</span>
        </a>
      </li>
      
      <li>
        <a href="/space/activities">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>团队活动</span>
        </a>
      </li>
      
      <li>
        <a href="/space/album">
          
          <i class="fas fa-comments" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>个人相册</span>
        </a>
      </li>
      
      <li>
        <a href="/space/survey">
          
          <i class="fas fa-circle" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>问卷调查</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-circle" style="zoom: 0.6;"></i>
      
      <span>管理</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/space/manage">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>后台管理</span>
        </a>
      </li>
      
      <li>
        <a href="/space/about">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>关于网站</span>
        </a>
      </li>
      
      <li>
        <a href="/space/help">
          
          <i class="fas fa-comments" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>反馈意见</span>
        </a>
      </li>
      
      <li>
        <a href="/space/contact">
          
          <i class="fas fa-circle" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>联系方式</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/space/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">威克斯网</div>
        <div class="logo-desc">
            
            个人信息网站
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/space/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-tags"></i>
			
			博客
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/space/blog " style="margin-left:75px">
				  
				   <i class="fa fas fa-tags" style="position: absolute;left:50px" ></i>
			      
		          <span>博客</span>
                  </a>
                </li>
              
                <li>

                  <a href="/space/micblog " style="margin-left:75px">
				  
				   <i class="fa fas fa-circle" style="position: absolute;left:50px" ></i>
			      
		          <span>微博</span>
                  </a>
                </li>
              
                <li>

                  <a href="/space/article " style="margin-left:75px">
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:50px" ></i>
			      
		          <span>文章</span>
                  </a>
                </li>
              
                <li>

                  <a href="/space/knowledge " style="margin-left:75px">
				  
				   <i class="fa fas fa-archive" style="position: absolute;left:50px" ></i>
			      
		          <span>知识库</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-bookmark"></i>
			
			资讯
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/space/news " style="margin-left:75px">
				  
				   <i class="fa fas fa-tags" style="position: absolute;left:50px" ></i>
			      
		          <span>新闻</span>
                  </a>
                </li>
              
                <li>

                  <a href="/space/video " style="margin-left:75px">
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:50px" ></i>
			      
		          <span>短视频</span>
                  </a>
                </li>
              
                <li>

                  <a href="/space/favorite " style="margin-left:75px">
				  
				   <i class="fa fas fa-archive" style="position: absolute;left:50px" ></i>
			      
		          <span>收藏夹</span>
                  </a>
                </li>
              
                <li>

                  <a href="/space/resource " style="margin-left:75px">
				  
				   <i class="fa fas fa-circle" style="position: absolute;left:50px" ></i>
			      
		          <span>资源库</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-archive"></i>
			
			休闲
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/space/shopping " style="margin-left:75px">
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:50px" ></i>
			      
		          <span>购物车</span>
                  </a>
                </li>
              
                <li>

                  <a href="/space/music " style="margin-left:75px">
				  
				   <i class="fa fas fa-tags" style="position: absolute;left:50px" ></i>
			      
		          <span>音乐</span>
                  </a>
                </li>
              
                <li>

                  <a href="/space/vmusic " style="margin-left:75px">
				  
				   <i class="fa fas fa-archive" style="position: absolute;left:50px" ></i>
			      
		          <span>电视音乐</span>
                  </a>
                </li>
              
                <li>

                  <a href="/space/game " style="margin-left:75px">
				  
				   <i class="fa fas fa-circle" style="position: absolute;left:50px" ></i>
			      
		          <span>游戏</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-manat-sign"></i>
			
			会员
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/space/login " style="margin-left:75px">
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:50px" ></i>
			      
		          <span>会员登录</span>
                  </a>
                </li>
              
                <li>

                  <a href="/space/activities " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>团队活动</span>
                  </a>
                </li>
              
                <li>

                  <a href="/space/album " style="margin-left:75px">
				  
				   <i class="fa fas fa-comments" style="position: absolute;left:50px" ></i>
			      
		          <span>个人相册</span>
                  </a>
                </li>
              
                <li>

                  <a href="/space/survey " style="margin-left:75px">
				  
				   <i class="fa fas fa-circle" style="position: absolute;left:50px" ></i>
			      
		          <span>问卷调查</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-circle"></i>
			
			管理
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/space/manage " style="margin-left:75px">
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:50px" ></i>
			      
		          <span>后台管理</span>
                  </a>
                </li>
              
                <li>

                  <a href="/space/about " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>关于网站</span>
                  </a>
                </li>
              
                <li>

                  <a href="/space/help " style="margin-left:75px">
				  
				   <i class="fa fas fa-comments" style="position: absolute;left:50px" ></i>
			      
		          <span>反馈意见</span>
                  </a>
                </li>
              
                <li>

                  <a href="/space/contact " style="margin-left:75px">
				  
				   <i class="fa fas fa-circle" style="position: absolute;left:50px" ></i>
			      
		          <span>联系方式</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/dslyell/dslyell/tree/kwks" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/dslyell/dslyell/tree/kwks" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/space/medias/featureimages/92.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">为什么强者都是孤独的</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/space/tags/%E6%88%90%E9%95%BF%E4%BB%A3%E4%BB%B7/">
                                <span class="chip bg-color">成长代价</span>
                            </a>
                        
                            <a href="/space/tags/%E8%AE%A4%E7%9F%A5%E5%8D%87%E7%BA%A7/">
                                <span class="chip bg-color">认知升级</span>
                            </a>
                        
                            <a href="/space/tags/%E5%BC%BA%E8%80%85%E5%BF%83%E6%80%81/">
                                <span class="chip bg-color">强者心态</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/space/categories/%E4%BA%BA%E7%94%9F/" class="post-category">
                                人生
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-06-30
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>这几天，刷到一则清华大学食堂的视频。</p>
<p><img src="/space/medias/content/28.jpg" alt="清华大学“一人食”现象"></p>
<p>乍一看，你会觉得这是一个平平无奇、毫无亮点的视频。<br>但认真一瞧，你会发现不平常的细节：<br>鲜少见到结伴而行的，不少学生独自一人来食堂，独自坐在餐桌前，安静地、快速地用餐，眼神专注而清明。<br>不知大家对这一幕作何感想，我自己是挺诧异的。<br>我所经历、所了解的大学食堂是这样的：放眼望去，学生们三三两两结伴吃饭。<br>很多人如果约不到人，甚至都懒得自己一个人去食堂吃饭。<br>我想，大抵这就是普通人与学霸的区别，我们挤入人群，学霸远离人群。<br>这个视频的评论区很多网友都说：强者，都是孤独的。<br>贫乏的人格由人群给予，伟大的人格由自我塑造。<br>孤独，是成长的底色。<br>一个真正优秀的人，会去审视、接纳孤独。</p>
<h3 id="01"><a href="#01" class="headerlink" title="01"></a>01</h3><p>亚里士多德的《政治学》里有一句话：离群索居者，若非神明，即为野兽。<br>大三时，我有一段时间把这一句话当作微信签名。<br>大学前两年，我整天与舍友们厮混在一起。<br>平时，会吆喝着一起去上课，一路上嬉嬉闹闹。<br>课上四个人挤在后几排，窃窃私语哪个妹子好看，哪支NBA球队打得好。<br>下课后呢，要么在寝室里鬼哭狼嚎地一起玩魔兽争霸，要么勾肩搭背地去学校旁边的大排档撸串、吃烤鱼。<br>这种生活，让人着迷，也让人沉沦，两年时间，没干出一些正经事。<br>融入人群中，会蚕食一个人成长所必需的时间和心智带宽。<br>我渐渐意识到了这一点，所以把亚里士多德的这一句话当作了签名。<br>我开始一个人去吃饭，一个人去图书馆，一个人走在路上。<br>独处，意味着对自身精力与时间的绝对掌控。<br>这期间，我看了几十本书，写了一本小说，构思了一个项目并付诸实践。<br>待在人群之中固然安逸，但走出人群才能拥有成长的可能。<br>至德者不和于俗，成功者不谋于众。<br>孤独是一种选择，是一种在成长渴望下的高度自律。<br>今年，我挺关注王兴兴这个人物。<br>投资人说，王兴兴喜欢一个人吃饭，因为觉得和别人吃饭浪费时间。<br>读大学时，王兴兴自己一人动手做出一个双足的人形机器人。<br>他一个人去参加了在上海举办的机器人比赛，拿到了8万元的奖金，比赛用的电机驱动方案，比科技公司波士顿动力发布的还早了一年。<br>融于群体里，也会消失于群体里。<br>拥有独处的能力，是一个人成熟的最重要标志之一。<br>通往优秀的道路，一定不是成群结队的。</p>
<h3 id="02"><a href="#02" class="headerlink" title="02"></a>02</h3><p>不同人不同年纪，对于孤独有不同的理解。<br>拿现在的我来说，我对于孤独有两个感悟，其中一个就是：孤独，是成为牛人的前提。<br>精神分析学家爱利克·埃里克森曾说：“对一件事的全身心投入，是取得杰出成就的关键，而这个过程往往需要独自进行。”<br>日复一日地学习、研究、执行，是高度个人化的修行。<br>哪里热闹，往哪里凑，你最后只会被消磨成一个平庸的人。<br>真正的牛人，会警惕人群自带的向下坠力，独自安静地沉淀自己、打磨自己。<br>中国美术学院建筑艺术学院院长王澍获得普利兹克奖时，记者问他成功的秘诀是什么？<br>王澍思考了一下，回答说：<br>“我得谢谢那些年的孤独时光。小时候我因为孤独，爱上了画画，对建筑有了一种懵懂概念。毕业后因为独处，能够静下心来思考，很多设计灵感都源于那个时期。”<br>小时候，王澍没什么朋友，经常一个人在家涂鸦，渐渐喜欢上了绘画。<br>大学的时候，他是图书馆最孤独的守望者，只用了短短两年时间，就完成了大学所有学业。<br>毕业以后，他只潜心建筑研究，从不参加商业项目。<br>他这样说道：“我要一个人默默前行，看看能够走多远。”<br>独立又清醒地努力着，他最终站上了现代建筑学的巅峰。<br>对于成长来说，社交不是一种刚需，孤独才是。<br>要么庸俗，要么孤独。<br>与其向外求，不如向内看，那些独处的时光其实就是改命的契机。<br>作家阿耐被选入“中国最低调作家”排行榜，她不参加任何采访与活动，甚至没在网上留下一张生活照，只是默默码字，写出《大江大河》《欢乐颂》等爆红一时的作品。<br>饺子导演带着《哪吒2》打破中国电影记录，正是名利双收时，他却在采访里说：“早点让我回归到闷起头来创作的阶段吧，我是喜欢独处的人。”<br>我们看一些牛人，在所谓功成名就之前总要熬过一段孤独的时期。<br>他们将时间投入到自己身上，远离众人，却又最终活出众人羡慕的样子。</p>
<h3 id="03"><a href="#03" class="headerlink" title="03"></a>03</h3><p>叔本华说：孤独，是优秀者的命运。<br>这是我对孤独的另外一个感悟：孤独，是成为牛人的结果。<br>一个人认知的攀升，是一场自我的朝圣。<br>思想走向的是一片更宽阔的平原，我们走向的却是孤独。<br>读《遥远的救世主》时，我一直觉得丁元英是孤独的。<br>他的好朋友韩楚风已经是商业精英，在很多问题上也需要丁元英点破才能透彻理解。<br>更不用说叶冯刘、古城的面馆老板，他们的思维完全不在一个维度上。<br>丁元英对文化属性的深刻洞察，对人性与市场规律的把握，使得普通人很难跟上他的节奏。<br>以至于韩楚风感慨道：“兄弟，我用一位哲人的话给你画一个圈，你就在里面好生待着吧。你一出声就会被另一种声音活埋了。答案是找不到同类。”<br>孤独，让丁元英沉浸在自己的精神世界，不屑于与人争论，不愿意扎堆于人群中。<br>包括丁元英的家人，因为认知水平的不同，丁元英与家人之间有一层深深的隔阂。<br>他们都知道父亲的病是治不好的，可是没有人愿意承担不孝的骂名。<br>但是丁元英站了出来，不在意虚伪的道德名义，而是做了一个让父亲能少一点痛苦，能体面一点离开的正确决定。<br>这也是为什么丁元英离开私募基金后，没有回老家，反而一个人定居在古城里。<br>整本书读下来，可以跟丁元英同层次对话的人寥寥无几。<br>法国心理学家勒庞，把群体比喻成乌合之众。<br>群体天然排斥深度思考，所以当你的思考深度、成长高度远超周围人时，孤独就成了自然结果。<br>一个变强的最终方向，往往跟人群涌动的方向是分岔的。<br>当年明月说过，自己一直不太与人接触。<br>大学室友忙着恋爱娱乐，他经常在自习室独坐到深夜；<br>工作以后，单位同事成群结队地去聚餐、去唱k，他下班回到家就写作。<br>主持人问他：“没有朋友，你不会感到孤独吗？”<br>他说：“那些年我懂得的东西，超越了很多同龄人，所以我从不孤独。”<br>灵魂丰盈者，独行亦如众。<br>说白了，孤独，是成长的缘由，也是成长的结果。<br>一个人习惯了深度思考，就难以回到人群中，因为共识滋生愚昧。<br>一个人习惯了长期专注，就会主动关上门，拒绝别人的打扰。<br>所谓的优秀，一定是一条少有人走的路，而且这条路的尽头也注定是孑然一人的。<br>《乌合之众》里有一句话：在生活中，判断力、经验、进取心和个性，这些才是取得成功的条件。<br>而孤独者，刚好都具备这些特性。<br>当我们再次望向清华食堂里那些独自用餐的身影，或许应报以一份理解和敬意。<br>那不是冷漠的孤岛，而是静默生长的森林。<br>他们正在经历的，是一种珍贵的自我修炼。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/space/about" rel="external nofollow noreferrer">考威克斯</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://gzcorvax.github.io/space/2026/06/30/item6/">https://gzcorvax.github.io/space/2026/06/30/item6/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/space/about" target="_blank">考威克斯</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/space/tags/%E6%88%90%E9%95%BF%E4%BB%A3%E4%BB%B7/">
                                    <span class="chip bg-color">成长代价</span>
                                </a>
                            
                                <a href="/space/tags/%E8%AE%A4%E7%9F%A5%E5%8D%87%E7%BA%A7/">
                                    <span class="chip bg-color">认知升级</span>
                                </a>
                            
                                <a href="/space/tags/%E5%BC%BA%E8%80%85%E5%BF%83%E6%80%81/">
                                    <span class="chip bg-color">强者心态</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/space/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/space/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/space/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/space/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/space/2026/06/30/item7/">
                    <div class="card-image">
                        
                        <img src="/space/medias/featureimages/110.jpg" class="responsive-img" alt="尽量找那种看的惯你闲的人当伴侣">
                        
                        <span class="card-title">尽量找那种看的惯你闲的人当伴侣</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2026-06-30
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/space/categories/%E5%A9%9A%E6%81%8B/" class="post-category">
                                    婚恋
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/space/tags/%E4%BB%98%E5%87%BA%E6%84%8F%E8%AF%86/">
                        <span class="chip bg-color">付出意识</span>
                    </a>
                    
                    <a href="/space/tags/%E6%8E%A7%E5%88%B6%E6%AC%B2%E5%BC%BA/">
                        <span class="chip bg-color">控制欲强</span>
                    </a>
                    
                    <a href="/space/tags/%E5%A4%96%E7%95%8C%E8%AE%A4%E5%90%8C/">
                        <span class="chip bg-color">外界认同</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/space/2026/06/30/item5/">
                    <div class="card-image">
                        
                        
                        <img src="/space/medias/featureimages/78.jpg" class="responsive-img" alt="其实你不必真的财富自由就可以财富自由">
                        
                        <span class="card-title">其实你不必真的财富自由就可以财富自由</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-06-30
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/space/categories/%E8%B4%A2%E7%BB%8F/" class="post-category">
                                    财经
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/space/tags/%E8%B4%A2%E5%AF%8C%E8%87%AA%E7%94%B1/">
                        <span class="chip bg-color">财富自由</span>
                    </a>
                    
                    <a href="/space/tags/%E5%80%9F%E5%81%87%E4%BF%AE%E7%9C%9F/">
                        <span class="chip bg-color">借假修真</span>
                    </a>
                    
                    <a href="/space/tags/%E8%B4%A8%E6%9C%B4%E7%94%9F%E6%B4%BB/">
                        <span class="chip bg-color">质朴生活</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/space/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/space/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/space/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/space/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/space/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/space/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/space/libs/aplayer/APlayer.min.js"></script>
<script src="/space/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <!--<div class="col s12 m8 l8 copy-right">-->
        <div class="col s12 copy-right" style="float: none; width: 100%; text-align: center;">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2026</span>
            
            <a href="/space/about" target="_blank">考威克斯</a>
            |&nbsp;Powered by&nbsp;<a href="https://gzcorvax.github.io/" target="_blank">威克斯科技</a>
            |&nbsp;系统&nbsp;<a href="https://gzcorvax.github.io/posts/ce9df5c4" target="_blank">综合信息管理</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <!--<div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/dslyell" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:dslyell@126.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=3987797287" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 3987797287" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>-->
    </div>

</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/space/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/space/libs/materialize/materialize.min.js"></script>
    <script src="/space/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/space/libs/aos/aos.js"></script>
    <script src="/space/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/space/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/space/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/space/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/space/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/space/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/space/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
