<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="尽量找那种看的惯你闲的人当伴侣, 威克斯网">
    <meta name="description" content="ta允许你过得舒服。并且不会看不惯，不会觉得你懒，更不会跟你扯什么平等付出到底和什么样的人在一起会觉得幸福，有些时候和钱没有太大关系，这些虽然重要但归根结底只是外在条件但其实对于真正的幸福而言，你需要的其实并不是所谓的条件，而是被允许的资格">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>尽量找那种看的惯你闲的人当伴侣 | 威克斯网</title>
    <link rel="icon" type="image/png" href="/space/medias/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/space/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/space/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/space/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/space/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/space/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/space/css/matery.css">
<link rel="stylesheet" type="text/css" href="/space/css/my.css">
<link rel="stylesheet" type="text/css" href="/space/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/space/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/space/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/space/css/reward.css">
    



    <script src="/space/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 8.1.2"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/space/" class="waves-effect waves-light">
                    
                    <img src="/space/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">威克斯网</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/space/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>博客</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/space/blog">
          
          <i class="fas fa-tags" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>博客</span>
        </a>
      </li>
      
      <li>
        <a href="/space/micblog">
          
          <i class="fas fa-circle" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>微博</span>
        </a>
      </li>
      
      <li>
        <a href="/space/article">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>文章</span>
        </a>
      </li>
      
      <li>
        <a href="/space/knowledge">
          
          <i class="fas fa-archive" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>知识库</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>资讯</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/space/news">
          
          <i class="fas fa-tags" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>新闻</span>
        </a>
      </li>
      
      <li>
        <a href="/space/video">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>短视频</span>
        </a>
      </li>
      
      <li>
        <a href="/space/favorite">
          
          <i class="fas fa-archive" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>收藏夹</span>
        </a>
      </li>
      
      <li>
        <a href="/space/resource">
          
          <i class="fas fa-circle" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>资源库</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>休闲</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/space/shopping">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>购物车</span>
        </a>
      </li>
      
      <li>
        <a href="/space/music">
          
          <i class="fas fa-tags" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>音乐</span>
        </a>
      </li>
      
      <li>
        <a href="/space/vmusic">
          
          <i class="fas fa-archive" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>电视音乐</span>
        </a>
      </li>
      
      <li>
        <a href="/space/game">
          
          <i class="fas fa-circle" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>游戏</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-manat-sign" style="zoom: 0.6;"></i>
      
      <span>会员</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/space/login">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>会员登录</span>
        </a>
      </li>
      
      <li>
        <a href="/space/activities">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>团队活动</span>
        </a>
      </li>
      
      <li>
        <a href="/space/album">
          
          <i class="fas fa-comments" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>个人相册</span>
        </a>
      </li>
      
      <li>
        <a href="/space/survey">
          
          <i class="fas fa-circle" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>问卷调查</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-circle" style="zoom: 0.6;"></i>
      
      <span>管理</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/space/manage">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>后台管理</span>
        </a>
      </li>
      
      <li>
        <a href="/space/about">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>关于网站</span>
        </a>
      </li>
      
      <li>
        <a href="/space/help">
          
          <i class="fas fa-comments" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>反馈意见</span>
        </a>
      </li>
      
      <li>
        <a href="/space/contact">
          
          <i class="fas fa-circle" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>联系方式</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/space/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">威克斯网</div>
        <div class="logo-desc">
            
            个人信息网站
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/space/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-tags"></i>
			
			博客
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/space/blog " style="margin-left:75px">
				  
				   <i class="fa fas fa-tags" style="position: absolute;left:50px" ></i>
			      
		          <span>博客</span>
                  </a>
                </li>
              
                <li>

                  <a href="/space/micblog " style="margin-left:75px">
				  
				   <i class="fa fas fa-circle" style="position: absolute;left:50px" ></i>
			      
		          <span>微博</span>
                  </a>
                </li>
              
                <li>

                  <a href="/space/article " style="margin-left:75px">
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:50px" ></i>
			      
		          <span>文章</span>
                  </a>
                </li>
              
                <li>

                  <a href="/space/knowledge " style="margin-left:75px">
				  
				   <i class="fa fas fa-archive" style="position: absolute;left:50px" ></i>
			      
		          <span>知识库</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-bookmark"></i>
			
			资讯
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/space/news " style="margin-left:75px">
				  
				   <i class="fa fas fa-tags" style="position: absolute;left:50px" ></i>
			      
		          <span>新闻</span>
                  </a>
                </li>
              
                <li>

                  <a href="/space/video " style="margin-left:75px">
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:50px" ></i>
			      
		          <span>短视频</span>
                  </a>
                </li>
              
                <li>

                  <a href="/space/favorite " style="margin-left:75px">
				  
				   <i class="fa fas fa-archive" style="position: absolute;left:50px" ></i>
			      
		          <span>收藏夹</span>
                  </a>
                </li>
              
                <li>

                  <a href="/space/resource " style="margin-left:75px">
				  
				   <i class="fa fas fa-circle" style="position: absolute;left:50px" ></i>
			      
		          <span>资源库</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-archive"></i>
			
			休闲
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/space/shopping " style="margin-left:75px">
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:50px" ></i>
			      
		          <span>购物车</span>
                  </a>
                </li>
              
                <li>

                  <a href="/space/music " style="margin-left:75px">
				  
				   <i class="fa fas fa-tags" style="position: absolute;left:50px" ></i>
			      
		          <span>音乐</span>
                  </a>
                </li>
              
                <li>

                  <a href="/space/vmusic " style="margin-left:75px">
				  
				   <i class="fa fas fa-archive" style="position: absolute;left:50px" ></i>
			      
		          <span>电视音乐</span>
                  </a>
                </li>
              
                <li>

                  <a href="/space/game " style="margin-left:75px">
				  
				   <i class="fa fas fa-circle" style="position: absolute;left:50px" ></i>
			      
		          <span>游戏</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-manat-sign"></i>
			
			会员
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/space/login " style="margin-left:75px">
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:50px" ></i>
			      
		          <span>会员登录</span>
                  </a>
                </li>
              
                <li>

                  <a href="/space/activities " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>团队活动</span>
                  </a>
                </li>
              
                <li>

                  <a href="/space/album " style="margin-left:75px">
				  
				   <i class="fa fas fa-comments" style="position: absolute;left:50px" ></i>
			      
		          <span>个人相册</span>
                  </a>
                </li>
              
                <li>

                  <a href="/space/survey " style="margin-left:75px">
				  
				   <i class="fa fas fa-circle" style="position: absolute;left:50px" ></i>
			      
		          <span>问卷调查</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-circle"></i>
			
			管理
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/space/manage " style="margin-left:75px">
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:50px" ></i>
			      
		          <span>后台管理</span>
                  </a>
                </li>
              
                <li>

                  <a href="/space/about " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>关于网站</span>
                  </a>
                </li>
              
                <li>

                  <a href="/space/help " style="margin-left:75px">
				  
				   <i class="fa fas fa-comments" style="position: absolute;left:50px" ></i>
			      
		          <span>反馈意见</span>
                  </a>
                </li>
              
                <li>

                  <a href="/space/contact " style="margin-left:75px">
				  
				   <i class="fa fas fa-circle" style="position: absolute;left:50px" ></i>
			      
		          <span>联系方式</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/dslyell/dslyell/tree/kwks" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/dslyell/dslyell/tree/kwks" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/space/medias/featureimages/110.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">尽量找那种看的惯你闲的人当伴侣</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/space/tags/%E4%BB%98%E5%87%BA%E6%84%8F%E8%AF%86/">
                                <span class="chip bg-color">付出意识</span>
                            </a>
                        
                            <a href="/space/tags/%E6%8E%A7%E5%88%B6%E6%AC%B2%E5%BC%BA/">
                                <span class="chip bg-color">控制欲强</span>
                            </a>
                        
                            <a href="/space/tags/%E5%A4%96%E7%95%8C%E8%AE%A4%E5%90%8C/">
                                <span class="chip bg-color">外界认同</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/space/categories/%E5%A9%9A%E6%81%8B/" class="post-category">
                                婚恋
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-06-30
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>ta允许你过得舒服。并且不会看不惯，不会觉得你懒，更不会跟你扯什么平等付出<br>到底和什么样的人在一起会觉得幸福，有些时候和钱没有太大关系，这些虽然重要但归根结底只是外在条件<br>但其实对于真正的幸福而言，你需要的其实并不是所谓的条件，而是被允许的资格。这种资格听上去简单，但还真不是谁都能坦坦荡荡给出的，这背后对一个人的境界提出了很高的要求<br>接下来我给大家分析一下为什么。</p>
<h3 id="1、对方缺乏付出意识"><a href="#1、对方缺乏付出意识" class="headerlink" title="1、对方缺乏付出意识"></a>1、对方缺乏付出意识</h3><p>首先为什么生活中存在看不惯你闲的人？一个首当其冲的原因是对方缺乏付出意识<br>什么叫付出意识？不是说不付出，而是太讲究付出的公平性，举个例子，就是我如果今天替你做了三餐，我为你付出这些，那你也必须在其他地方做点什么，比方说做家务，要不然就是不公平<br>再比如对方可能今天加班比较累，那ta晚上回来就不想看到你早早休息。这样的心理背后反映的，不是所谓的公平，而是绝对表面的公平性，一饮一啄必须摆在明面上细细称量<br>要是看上去不平衡，那就觉得不公平，比方说ta忙完而你在休息，ta就会觉得自己亏了，ta一定要跟你找不痛快，包括但不限于冷暴力或直接发火等等<br>这样的人本质上是幼稚的，因为ta只能接受自己看得见的付出收获，但却忽略了现实生活中很多付出是看不见的难以量化的。比方说分娩这个过程会对身体造成永久性暗损，家庭主妇每天面对的其实不只是洗衣服做饭，而是除了赚钱之外几乎所有事<br>太算计公平的关系很难感受到温暖幸福，既然你要一切都看得见算的清，那到最后就是做表面功夫，没人能也没人敢让自己舒服，因为舒服好像是一种罪过<br>做十件好事抵不过不小心办的一件错事，当一个关系中人人都在比自己少犯错，这个关系必然是消耗性的勾心斗角，没有幸福可言</p>
<h3 id="2、控制欲太强"><a href="#2、控制欲太强" class="headerlink" title="2、控制欲太强"></a>2、控制欲太强</h3><p>控制欲强指的并不是对自己高要求，而是对身边的人和事高要求，希望它们方方面面一定要按照自己的想法，并且理所应当的认为这样做才是对的<br>举个例子，觉得丈夫一定就是要天天工作才行，妻子一定要天天做家务才行，孩子除了学习写作业之外做别的事都是错的<br>哪怕说你做了，做完了，ta也不允许看到你得闲，更不希望你得闲去做别的事情尤其是给自己找舒服，因为在他们看来，这是你脱轨的表现，你不符合ta心里对你的期待<br>所以哪怕你做的再好，只要ta觉得你“不正确”，那就一定会过来批评你指责你，并且美其名曰是希望你更好，是替你着想，其实这都是借口<br>因为假如你得闲是做一些自我提升的事情比如读书学习运动，ta反而还不乐意。真相是你并没有错，问题在于对错的标准根本不在你这里，而在控制欲强的对方手里，只有ta才永远对你有解释权，你自己是没有的<br>所以你明白吗？这种人从不是真希望你好或者关系好，或者这个家好，ta要的就是控制本身。你可能无数次觉得说只要我满足了ta表面上的某某期待，ta应该就能允许我怎么样，但到最后你会发现，这是个无底洞<br>所谓的幸福只是水中的倒影，你永远也无法真正的休息，无法得到安定舒适，其实也根本没法成为自己。很多原生家庭模式就是这样的<br>所以在控制的前提下去谈幸福，一定不可能是你真正想要的模样</p>
<h3 id="3、对方缺少外界认同"><a href="#3、对方缺少外界认同" class="headerlink" title="3、对方缺少外界认同"></a>3、对方缺少外界认同</h3><p>缺少认同的人，不管是说话还是做事都会刻意显着自己，希望别人看见，生怕别人因为看不见自己的价值从而认为自己没价值<br>有些人喜欢装逼，有些人喜欢自证式努力，都是因为这个原因，而最严重的一点莫过于把自我价值和是否值得被爱挂钩在一起，所以把努力当做自己唯一的救命稻草，一旦放松就感觉世界抛弃了自己<br>如果这样去想，去活着，一个人是很难真正的放松的，也不可能快乐，哪怕允许你快乐，看到你放松的时候自己心里也会不平衡，会多多少少的贬低你不上进来为自己找补。<br>ta虽然没有太强控制欲也并非太幼稚，但心里终究没办法说服自己放过他人，因为和自己相处的方式并不健康，这种失衡终将或多或少的影响到周围的人<br>所以，找一个看得惯你闲的人作伴侣，不仅仅是在考量幸福度，更多的也是在寻找成熟的灵魂。成熟的人懂得放过自己也会放过他人，和ta在一起也会被放过，也会被允许得到更多<br>不只是幸福，更多的是一种成长的可能性<br>所以什么是幸福？很多时候当你去谈标准谈条件去预设的时候，往往就已经远离幸福了，幸福就是一个人某种程度的自由自在<br>你看的惯别人在你面前自由自在吗？你看的惯别人在你面前替自己的小开心自私一回吗？能允许别人按自己的方式活吗？<br>其实当你去接纳别人这种幸福的时候，你才能慢慢也感受到自己的幸福。你是这样的人，才会遇见允许你这样的人。<br>幸福犹如抛接球游戏，只接不抛或只抛不接都不行，它稳固于长久的“互动”：你也有所以我也有，我也有所以你也有，缺位了谁都不行</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/space/about" rel="external nofollow noreferrer">考威克斯</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://gzcorvax.github.io/space/2026/06/30/item7/">https://gzcorvax.github.io/space/2026/06/30/item7/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/space/about" target="_blank">考威克斯</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/space/tags/%E4%BB%98%E5%87%BA%E6%84%8F%E8%AF%86/">
                                    <span class="chip bg-color">付出意识</span>
                                </a>
                            
                                <a href="/space/tags/%E6%8E%A7%E5%88%B6%E6%AC%B2%E5%BC%BA/">
                                    <span class="chip bg-color">控制欲强</span>
                                </a>
                            
                                <a href="/space/tags/%E5%A4%96%E7%95%8C%E8%AE%A4%E5%90%8C/">
                                    <span class="chip bg-color">外界认同</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/space/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/space/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/space/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/space/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/space/2026/06/30/item8/">
                    <div class="card-image">
                        
                        <img src="/space/medias/featureimages/100.jpg" class="responsive-img" alt="唯有保持情绪稳定感情才能走得长远">
                        
                        <span class="card-title">唯有保持情绪稳定感情才能走得长远</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2026-06-30
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/space/categories/%E5%A9%9A%E6%81%8B/" class="post-category">
                                    婚恋
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/space/tags/%E6%83%85%E7%BB%AA%E7%A8%B3%E5%AE%9A/">
                        <span class="chip bg-color">情绪稳定</span>
                    </a>
                    
                    <a href="/space/tags/%E6%83%85%E6%84%9F%E7%BB%8F%E8%90%A5/">
                        <span class="chip bg-color">情感经营</span>
                    </a>
                    
                    <a href="/space/tags/%E5%90%8C%E8%88%9F%E5%85%B1%E6%B5%8E/">
                        <span class="chip bg-color">同舟共济</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/space/2026/06/30/item6/">
                    <div class="card-image">
                        
                        
                        <img src="/space/medias/featureimages/92.jpg" class="responsive-img" alt="为什么强者都是孤独的">
                        
                        <span class="card-title">为什么强者都是孤独的</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-06-30
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/space/categories/%E4%BA%BA%E7%94%9F/" class="post-category">
                                    人生
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/space/tags/%E6%88%90%E9%95%BF%E4%BB%A3%E4%BB%B7/">
                        <span class="chip bg-color">成长代价</span>
                    </a>
                    
                    <a href="/space/tags/%E8%AE%A4%E7%9F%A5%E5%8D%87%E7%BA%A7/">
                        <span class="chip bg-color">认知升级</span>
                    </a>
                    
                    <a href="/space/tags/%E5%BC%BA%E8%80%85%E5%BF%83%E6%80%81/">
                        <span class="chip bg-color">强者心态</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/space/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/space/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/space/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/space/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/space/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/space/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/space/libs/aplayer/APlayer.min.js"></script>
<script src="/space/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <!--<div class="col s12 m8 l8 copy-right">-->
        <div class="col s12 copy-right" style="float: none; width: 100%; text-align: center;">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2026</span>
            
            <a href="/space/about" target="_blank">考威克斯</a>
            |&nbsp;Powered by&nbsp;<a href="https://gzcorvax.github.io/" target="_blank">威克斯科技</a>
            |&nbsp;系统&nbsp;<a href="https://gzcorvax.github.io/posts/ce9df5c4" target="_blank">综合信息管理</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <!--<div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/dslyell" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:dslyell@126.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=3987797287" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 3987797287" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>-->
    </div>

</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/space/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/space/libs/materialize/materialize.min.js"></script>
    <script src="/space/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/space/libs/aos/aos.js"></script>
    <script src="/space/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/space/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/space/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/space/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/space/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/space/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/space/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
